<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editpanel"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="Editar" />

    <item
        android:id="@+id/homelistpanel"
        android:icon="@drawable/baseline_home_24"
        android:title="Lista" />


</menu>